.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-btn_pic_next {
    width: 80px;
    height: 100px;
    background-position: -10px -10px;
}

.sprite-btn_pic_next_on {
    width: 80px;
    height: 100px;
    background-position: -10px -130px;
}

.sprite-btn_pic_prev {
    width: 80px;
    height: 100px;
    background-position: -10px -250px;
}

.sprite-btn_pic_prev_on {
    width: 80px;
    height: 100px;
    background-position: -10px -370px;
}
